SERVER_ADDRESS=0.0.0.0:8080
SESSION_KEY=oaiwdjawoidj1902839018230981ioasd
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
SPOTIFY_CLIENT_ID=aiopwdpoqkwpodkqwopdk12312319023812089
GIN_RELEASE=false